<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rwo-2E-YFD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Map View Controller-->
        <scene sceneID="4pU-Ah-yPU">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" id="qfq-pI-4o0" customClass="GoogleMapViewController" customModule="Notepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LZ-Nk-3xp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-dk-rnF" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-QO-hXX">
                                <rect key="frame" x="0.0" y="826" width="414" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-kM-WwE">
                                        <rect key="frame" x="8" y="8" width="398" height="10"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.39259178319999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="DT6-1M-Mfo"/>
                                    <constraint firstAttribute="trailing" secondItem="cGh-kM-WwE" secondAttribute="trailing" constant="8" id="FJF-8y-QrH"/>
                                    <constraint firstItem="cGh-kM-WwE" firstAttribute="top" secondItem="CmC-QO-hXX" secondAttribute="top" constant="8" id="LQ0-M4-ILw"/>
                                    <constraint firstAttribute="bottom" secondItem="cGh-kM-WwE" secondAttribute="bottom" constant="8" id="Qma-c2-JxB"/>
                                    <constraint firstItem="cGh-kM-WwE" firstAttribute="leading" secondItem="CmC-QO-hXX" secondAttribute="leading" constant="8" id="dVQ-Wt-qWB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnR-BY-jJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnR-BY-jJW" firstAttribute="bottom" secondItem="CmC-QO-hXX" secondAttribute="bottom" constant="10" id="Uo9-lb-lb8"/>
                            <constraint firstItem="Rdg-dk-rnF" firstAttribute="leading" secondItem="bnR-BY-jJW" secondAttribute="leading" id="WLk-pp-oKz"/>
                            <constraint firstItem="CmC-QO-hXX" firstAttribute="trailing" secondItem="bnR-BY-jJW" secondAttribute="trailing" id="Yba-e1-gac"/>
                            <constraint firstItem="Rdg-dk-rnF" firstAttribute="trailing" secondItem="bnR-BY-jJW" secondAttribute="trailing" id="edk-7B-RsX"/>
                            <constraint firstItem="Rdg-dk-rnF" firstAttribute="top" secondItem="bnR-BY-jJW" secondAttribute="top" id="j2B-OS-K2g"/>
                            <constraint firstItem="CmC-QO-hXX" firstAttribute="top" secondItem="Rdg-dk-rnF" secondAttribute="bottom" id="lzJ-PW-pfb"/>
                            <constraint firstItem="CmC-QO-hXX" firstAttribute="leading" secondItem="bnR-BY-jJW" secondAttribute="leading" id="zOZ-HE-tBg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="5SI-kd-4n1">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="Qpl-vI-SbW">
                            <connections>
                                <action selector="confirm:" destination="qfq-pI-4o0" id="LQW-9h-bzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationLabel" destination="cGh-kM-WwE" id="seY-4n-bwp"/>
                        <outlet property="mapView" destination="Rdg-dk-rnF" id="tgW-zd-ueT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEi-KU-Iuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfT-dn-HUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rwo-2E-YFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOc-NX-J5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfq-pI-4o0" kind="relationship" relationship="rootViewController" id="wpm-Ap-DiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9y-ki-6pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
