<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RC6-BQ-cZF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllNotesViewController" customModule="Smart_Notepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-gt-DkZ">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes-2" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-Ta-qZS">
                                        <rect key="frame" x="105" y="20" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="9H3-Zs-eLE"/>
                                            <constraint firstAttribute="height" constant="90" id="OfR-UC-cwF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin by adding your first note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-9z-ZYd">
                                        <rect key="frame" x="10.5" y="125" width="279.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-gl-aId">
                                        <rect key="frame" x="115" y="164" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mUz-RV-KWi"/>
                                            <constraint firstAttribute="width" constant="70" id="qy2-hX-iiu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T9l-gl-aId" firstAttribute="centerX" secondItem="zNQ-gt-DkZ" secondAttribute="centerX" id="1dm-2H-Rb5"/>
                                    <constraint firstItem="T9L-Ta-qZS" firstAttribute="top" secondItem="zNQ-gt-DkZ" secondAttribute="top" constant="20" id="3jn-uS-mDb"/>
                                    <constraint firstItem="T9l-gl-aId" firstAttribute="top" secondItem="gF9-9z-ZYd" secondAttribute="bottom" constant="15" id="IVF-Rw-Jn6"/>
                                    <constraint firstAttribute="height" constant="200" id="Odl-NP-ZYq"/>
                                    <constraint firstItem="T9L-Ta-qZS" firstAttribute="centerX" secondItem="zNQ-gt-DkZ" secondAttribute="centerX" id="V4k-4M-TWg"/>
                                    <constraint firstAttribute="width" constant="300" id="XdB-zw-ccQ"/>
                                    <constraint firstItem="gF9-9z-ZYd" firstAttribute="top" secondItem="T9L-Ta-qZS" secondAttribute="bottom" constant="15" id="Zyo-5j-jS9"/>
                                    <constraint firstItem="gF9-9z-ZYd" firstAttribute="centerX" secondItem="zNQ-gt-DkZ" secondAttribute="centerX" id="hFB-J9-Vai"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51l-YK-dd8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-4K-Bfi">
                                        <rect key="frame" x="20" y="0.0" width="374" height="774"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kNM-4K-Bfi" firstAttribute="top" secondItem="51l-YK-dd8" secondAttribute="top" id="1EG-mS-Tv9"/>
                                    <constraint firstAttribute="bottom" secondItem="kNM-4K-Bfi" secondAttribute="bottom" id="MWS-oL-kJK"/>
                                    <constraint firstItem="kNM-4K-Bfi" firstAttribute="centerX" secondItem="51l-YK-dd8" secondAttribute="centerX" id="Qf8-iq-neO"/>
                                    <constraint firstItem="kNM-4K-Bfi" firstAttribute="leading" secondItem="51l-YK-dd8" secondAttribute="leading" constant="20" id="ZQd-k4-bDe"/>
                                    <constraint firstAttribute="trailing" secondItem="kNM-4K-Bfi" secondAttribute="trailing" constant="20" id="kFG-bu-PKx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uVb-NO-ePf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2cn-Bp-WzR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="51l-YK-dd8" secondAttribute="bottom" id="01R-zY-Ba6"/>
                            <constraint firstItem="zNQ-gt-DkZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fY-lZ-nMC"/>
                            <constraint firstItem="zNQ-gt-DkZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CHo-NW-sat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51l-YK-dd8" secondAttribute="trailing" id="i9L-LU-Fs6"/>
                            <constraint firstItem="51l-YK-dd8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mPT-hm-pvB"/>
                            <constraint firstItem="51l-YK-dd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qd4-bG-gfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Zza-Lk-DzE">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" style="plain" id="Lad-ry-VsY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9Yo-g9-fuw">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Note"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="T9l-gl-aId" id="fkH-mw-53v"/>
                        <outlet property="noNotesView" destination="zNQ-gt-DkZ" id="wOl-0g-0rZ"/>
                        <outlet property="notesStack" destination="kNM-4K-Bfi" id="rhX-im-eNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfT-FH-v7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RC6-BQ-cZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDL-kk-Ebi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hYL-0Q-ja1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biE-1u-K0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="notes-2" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
